# $HOME/.aliases_zsh
#
# Custom Aliases to use in ZSH
#

# My Aliases
#alias ls='ls -F'
alias la='ls -a'
alias l='ls -1 -F'
alias ll='ls -og'
alias lll='ls -ogAHh'
alias llll='ls -alHhst'

# Directory Movement
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'


# Enable color support of ls and also add handy aliases
#if [ -x /usr/bin/dircolors ]; then
     #test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
#     ## Customize ls
     #if [ "$TERM" != "dumb" ]; then
         #eval `dircolors ~/.dir_colors`
     #fi
     #alias ls='ls -F --color=auto --indicator-style=file-type --block-size=M -t'
     #alias l='ls -1 --group-directories-first'
     #alias ll='ls -og -X --time-style=+ --group-directories-first'
     #alias lll='ls -ogAH -X --time-style=+%m:%d" "%R --group-directories-first'
     #alias llll='ls -alH -X --time-style=+%c --group-directories-first'
#     alias dir='dir --color=auto'
##     alias vdir='vdir --color=auto'
     #alias grep='grep --color=auto'
#     alias fgrep='fgrep --color=auto'
#     alias egrep='egrep --color=auto'
#fi

# Clear Screen
alias cls='clear'

# Enable aliases to be sudo’ed
alias sudo='sudo '

# copy with a progress bar.
#alias cp='rsync -poghb --backup-dir=/tmp/rsync -e /dev/null --progress --'

alias fprobe='/usr/local/Cellar/fprobe/1.1/sbin/fprobe'

alias vimrc="cd ~/.vim/"

alias hb='hugo --gc'
alias hs='hugo server --disableFastRender --ignoreCache'
alias hh='open http://localhost:1313'


alias lol='cd /Users/melroser/Workspace/Github/fullstack.lol'
alias fyi='cd /Users/melroser/Workspace/Github/film.fyi'

