# $HOME/.aliases_zsh
#
# Custom Aliases to use in ZSH
#

# My Aliases
alias ls='ls -FG'
alias la='ls -A'
alias l='ls -1'
alias ll='ls -og'
alias lll='ls -ogAHh'
alias llll='ls -alHhst'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'


# Enable color support of ls and also add handy aliases
#if [ -x /usr/bin/dircolors ]; then
     #test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
#     ## Customize ls
     #if [ "$TERM" != "dumb" ]; then
         #eval `dircolors ~/.dir_colors`
     #fi
     #alias ls='ls -F --color=auto --indicator-style=file-type --block-size=M -t'
     #alias l='ls -1 --group-directories-first'
     #alias ll='ls -og -X --time-style=+ --group-directories-first'
     #alias lll='ls -ogAH -X --time-style=+%m:%d" "%R --group-directories-first'
     #alias llll='ls -alH -X --time-style=+%c --group-directories-first'
#     alias dir='dir --color=auto'
##     alias vdir='vdir --color=auto'
     #alias grep='grep --color=auto'
#     alias fgrep='fgrep --color=auto'
#     alias egrep='egrep --color=auto'
#fi

# Clear Screen
alias cls='clear'

# Enable aliases to be sudo’ed
alias sudo='sudo '

# copy with a progress bar.
#alias cp='rsync -poghb --backup-dir=/tmp/rsync -e /dev/null --progress --'

alias fprobe='/usr/local/Cellar/fprobe/1.1/sbin/fprobe'

alias scr='script -r -a -d -k ~/tmp/typescript-$(date +%FT%T)'

alias @@='$($(fc -ln -1) |& tail -1)'

alias gourcecat='gource -f -1280x720   --bloom-multiplier 2.0 --bloom-intensity .1  --realtime --camera-mode track  --auto-skip-seconds 5   --file-idle-time 60 --key'

alias vim='/Applications/MacVim.app/Contents/bin/vim'
alias vimrc='vim ~/.vimrc'

alias hb='hugo --gc'
alias hs='hugo server --disableFastRender --ignoreCache'
alias hh='open http://localhost:1313'


alias mia='cd /Users/melroser/Workspace/Github/devs.miami'
alias lol='cd /Users/melroser/Workspace/Github/fullstack.lol'
alias fyi='cd /Users/melroser/Workspace/Github/film.fyi'


#alias wrk='cd ~/Workspace'
#alias job='cd ~/Documents/Job\ Hunt\ 2023/'a



alias info='info --vi-keys'


alias f='open -a Finder'

alias zrc='vim ~/.zshrc.'
